.mainBar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 56px;
  z-index: 3;

  width: 100vw;

  display: grid;
  grid-template-columns: minmax(24px, 1fr) 7fr minmax(24px, 1fr);
  grid-template-rows: 12px 32px 12px;

  background-color: var(--white);

  -webkit-box-shadow: 0px 2px 3px 0px rgba(218,218,218,0.3);
  -moz-box-shadow: 0px 2px 3px 0px rgba(218,218,218,0.3);
  box-shadow: 0px 2px 3px 0px rgba(218,218,218,0.3);
}

.brandWrapper { grid-column: 1/2; grid-row: 2/3; }
.inputWrapper { grid-column: 2/3; grid-row: 2/3; }

.brandWrapper  { display: flex; align-items: center; justify-content: center; }
.brandWrapper a { margin: auto; font-size:1.5em; color: var(--icon-gray)}
.brandWrapper a:hover { color: var(--line-gray); }


@media (min-width: 918px) {

  .mainBar { grid-template-columns: minmax(24px, 3fr) 7fr minmax(24px, 3fr); }
  .brandWrapper a { margin: 0; }

}
