

.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
}

.cardHeader {
  grid-column: 1/5;
  grid-row: 1/2;

  background-color: var(--carbon);
  background-image: url('./img/pedrosousa_cover_slackline.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 75%;
  filter: grayscale(16%);
}
.cardBody {
  grid-row: 2/3;
  grid-column: 1/5;
  display: grid;
  width: 100%;
  grid-template-columns: 72px repeat(6, 1fr);
  padding: 12px;
}

.cardAvatarWrapper {
  grid-column: 1/2;
  display: flex;
  align-items: center;
}

.cardHeader {}
.cardBody {}

.cardAvatar {
  height: 72px;
  width: 72px;
  border-radius: 50%;
  background-color: var(--carbon);
  background-image: url('./img/pedrosousa.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  filter: grayscale(16%);
}


.cardMetaData {
  text-align: left;
  padding-left: 12px;
  grid-column: 2/9;

  display: flex;
  flex-flow: column;
  justify-content: center;
}



.cardMetaData h1 {font-size: 1.1em; }
.cardMetaData h2 {font-size: 0.9em; color: var(--text-gray);}

.getInTouch {
  background-color: var(--link-blue);
  background-color: var(--text-gray);
  background-color: var(--text-gray);
  color: var(--white);
  font-size: 0.8em;
  padding: 4px 8px;
  width: fit-content;
}


@media (min-width: 1080px) {

  .adWrapper {
    grid-column: 1/11;
    grid-row: 1/2;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(4, 105px) repeat(8, minmax(65px, 105px));
    grid-template-rows: 240px;
    grid-gap: 4px;
  }

  .card {
    grid-column: 1/5;
    grid-row: 1/2;
    margin: 0;

    grid-template-rows: 1fr 100px;
  }

  .cardMetaData {
    text-align: right;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
  }

  .bannerWrapper {
    grid-column: 5/13;
    grid-row: 1/2;

    background-color: var(--text-gray);
    background-image: url('./img/office.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: grayscale(56%);

    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr 1.2fr;
    grid-template-rows: 1fr;
  }

  .leftList {
    grid-column: 1/2;
  }

  .leftList ul {
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    padding-bottom: 32px;

    background: var(--yt-red);
    position: relative;

    text-align: right;
    font-size: 1.25em;
    color: var(--almost-white);
  }

  .paddingRight2nd { padding-right: 16px; }
  .paddingRight3rd { padding-right: 24px; }
  .paddingRight4th { padding-right: 32px; }

  .leftList ul:after {
    content: " ";
    position: absolute;
    display: block;
    width: 65%;
    height: 100%;
    top: 0;
    left: 35%;
    z-index: -1;
    background: var(--yt-red);
    transform-origin: bottom left;
    -ms-transform: skew(-24deg, 0deg);
    -webkit-transform: skew(-24deg, 0deg);
    transform: skew(-24deg, 0deg);
  }


  .rightList {
    grid-column: 4/5;
  }

  .rightList ul {
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    padding-top: 32px;

    background: var(--carbon);
    position: relative;

    font-size: 1.25em;
    color: var(--almost-white);
  }

  .paddingLeft1st { padding-left: 32px; }
  .paddingLeft2nd { padding-left: 24px; }
  .paddingLeft3rd { padding-left: 16px; }

  .rightList ul:after {
    content: " ";
    position: absolute;
    display: block;
    width: 40%;
    height: 100%;
    top: 0;
    right: 100%;
    z-index: -1;
    background: var(--carbon);
    transform-origin: bottom right;
    -ms-transform: skew(-24deg, 0deg);
    -webkit-transform: skew(-24deg, 0deg);
    transform: skew(-24deg, 0deg);
  }



}
